<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C0B6729-F35A-4E97-8273-FF77B08BC6A9}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8C0B6729-F35A-4E97-8273-FF77B08BC6A9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{27E9D357-1589-40F6-9D48-E1F9A888F24F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1F1DED56-7419-489D-AB04-E0147AA47DC3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
