<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF65D3F3-3E9A-4986-A688-91C7BF1D5005}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DF65D3F3-3E9A-4986-A688-91C7BF1D5005}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{27E9D357-1589-40F6-9D48-E1F9A888F24F}" WorkUnitID="{8C0B6729-F35A-4E97-8273-FF77B08BC6A9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
