<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1596621577" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\States\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\SGD_WwiseProject.wproj" DateLow="1596621577" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Queries\Factory Queries.wwu" DateLow="1596619623" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1596619623" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1596621577" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1596621577" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Events\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Effects\Factory Effects.wwu" DateLow="1596619623" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1596619623" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
	<ValidationCacheItem File="E:\GMS\SGDProject\SGD_WwiseIntegrationTemp\SGD_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1596621578" DateHigh="0"/>
</ValidationCache>
